# Configuration file

general {
    # Amount of MF when converted from 1 EU [default: 4; 1 ~ 400000]
    I:EUValue=4

    # Wireless Energy Transferrer transfer (MF/t) [default: 4096; 1 ~ 2147483647]
    I:WETTransfer=4096

    # Chunk Charger transfer (MF/t) [default: 2000000; 1 ~ 2147483647]
    I:chunkChargerTransfer=2000000

    # Energy Distributor transfer (MF/t) [default: 1000000; 1 ~ 2147483647]
    I:energyDistTransfer=1000000

    # Energy capacity for Vanilla Furnace [default: 50000; 1000 ~ 2147483647]
    I:furnaceCapacity=50000

    # Energy needed for Vanilla Monster Spawner to speed up [default: 500; 100 ~ 2147483647]
    I:mobSpawnerEnergyUse=500

    # Reports all capability-related crashes made by Minedraft-Flux online [default: true]
    B:onlineErrorReport=true

    # Shows FluxCompat Energy bar in The One Probe [default: false]
    B:showFluxCompat=false

    # Checks if a newer Minecraft-Flux version is available [default: true]
    B:updateCheck=true

    # World Chunk Energy capacity [default: 20000000; 1 ~ 2147483647]
    I:worldChunkCapacity=20000000

    # Wraps Item Stacks so they can provide MF or Flavor Energy [default: false]
    B:wrapItemStacks=false
}


