# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Settings
    ##########################################################################################################

    worldgen {
        # Disable the generation of Vanilla Flowers
        B:FlowerGen=true

        # Disable the generation of Grass
        B:GrassGen=true

        # Disable the generation of Rock Salt
        B:RockGen=true
    }

}


